# rad-toolkit

./: .gitignore  README.md  pom.xml  settings.gradle.kts
build-logic/: settings.gradle.kts
build-logic/src/main/kotlin/: io.github.tomvercaut.dosimetry_tools.kotlin-application-conventions.gradle.kts  io.github.tomvercaut.dosimetry_tools.kotlin-common-conventions.gradle.kts  io.github.tomvercaut.dosimetry_tools.kotlin-library-conventions.gradle.kts  io.github.tomvercaut.rad-toolkit.kotlin-application-conventions.gradle.kts  io.github.tomvercaut.rad-toolkit.kotlin-common-conventions.gradle.kts  io.github.tomvercaut.rad-toolkit.kotlin-library-conventions.gradle.kts
peeteew/: build.gradle.kts  pom.xml
peeteew/src/main/kotlin/io/github/tomvercaut/dosimetry_tools/peeteew/: Utils.kt
peeteew/src/main/kotlin/io/github/tomvercaut/dosimetry_tools/peeteew/algo/: XccAccumulator.kt
peeteew/src/main/kotlin/io/github/tomvercaut/dosimetry_tools/peeteew/databind/: Base64DecoderF32.kt  Base64DecoderF64.kt  Base64DecoderU16.kt  Base64EncoderF32.kt  Base64EncoderF64.kt  Base64EncoderU16.kt  DetectorTypeDeserializer.kt  DetectorTypeSerializer.kt  GantryRotationDirectionDeserializer.kt  GantryRotationDirectionSerializer.kt  LocalDateTimeNoMillisecondsDeserializer.kt  LocalDateTimeNoMillisecondsSerializer.kt  LocalDateTimeWithMillisecondsDeserializer.kt  LocalDateTimeWithMillisecondsSerializer.kt  MeasurementUnitDeserializer.kt  MeasurementUnitSerializer.kt  MeasuringPresetDeserializer.kt  MeasuringPresetSerializer.kt  TaskTypeDeserializer.kt  TaskTypeSerializer.kt
peeteew/src/main/kotlin/io/github/tomvercaut/dosimetry_tools/peeteew/io/: XccReader.kt
peeteew/src/main/kotlin/io/github/tomvercaut/dosimetry_tools/peeteew/model/: AcceleratorSettings.kt  Administrative.kt  Content.kt  Correction.kt  DetectorArray.kt  DetectorType.kt  GantryRotationDirection.kt  Inclinometer.kt  Measurement.kt  MeasurementData.kt  MeasurementParameters.kt  MeasurementPreset.kt  MeasurementUnit.kt  MeasuringDevice.kt  MeasuringPreset.kt  RotationUnit.kt  TaskType.kt  Xcc.kt
peeteew/src/main/kotlin/io/github/tomvercaut/rad_toolkit/peeteew/: Utils.kt
peeteew/src/main/kotlin/io/github/tomvercaut/rad_toolkit/peeteew/algo/: XccAccumulator.kt
peeteew/src/main/kotlin/io/github/tomvercaut/rad_toolkit/peeteew/databind/: Base64DecoderF32.kt  Base64DecoderF64.kt  Base64DecoderU16.kt  Base64EncoderF32.kt  Base64EncoderF64.kt  Base64EncoderU16.kt  DetectorTypeDeserializer.kt  DetectorTypeSerializer.kt  GantryRotationDirectionDeserializer.kt  GantryRotationDirectionSerializer.kt  LocalDateTimeNoMillisecondsDeserializer.kt  LocalDateTimeNoMillisecondsSerializer.kt  LocalDateTimeWithMillisecondsDeserializer.kt  LocalDateTimeWithMillisecondsSerializer.kt  MeasurementUnitDeserializer.kt  MeasurementUnitSerializer.kt  MeasuringPresetDeserializer.kt  MeasuringPresetSerializer.kt  TaskTypeDeserializer.kt  TaskTypeSerializer.kt
peeteew/src/main/kotlin/io/github/tomvercaut/rad_toolkit/peeteew/io/: XccReader.kt
peeteew/src/main/kotlin/io/github/tomvercaut/rad_toolkit/peeteew/model/: AcceleratorSettings.kt  Administrative.kt  Content.kt  Correction.kt  DetectorArray.kt  DetectorType.kt  GantryRotationDirection.kt  Inclinometer.kt  Measurement.kt  MeasurementData.kt  MeasurementParameters.kt  MeasurementPreset.kt  MeasurementUnit.kt  MeasuringDevice.kt  MeasuringPreset.kt  RotationUnit.kt  TaskType.kt  Xcc.kt
peeteew/src/test/kotlin/io/github/tomvercaut/dosimetry_tools/peeteew/: UtilsTest.kt
peeteew/src/test/kotlin/io/github/tomvercaut/dosimetry_tools/peeteew/algo/: XccAccumulatorTest.kt
peeteew/src/test/kotlin/io/github/tomvercaut/dosimetry_tools/peeteew/io/: XccTest.kt
peeteew/src/test/kotlin/io/github/tomvercaut/dosimetry_tools/peeteew/model/: Helper.kt
peeteew/src/test/kotlin/io/github/tomvercaut/rad_toolkit/peeteew/: UtilsTest.kt
peeteew/src/test/kotlin/io/github/tomvercaut/rad_toolkit/peeteew/algo/: XccAccumulatorTest.kt
peeteew/src/test/kotlin/io/github/tomvercaut/rad_toolkit/peeteew/io/: XccTest.kt
peeteew/src/test/kotlin/io/github/tomvercaut/rad_toolkit/peeteew/model/: Helper.kt
peeteew/src/test/resources/: logback-test.xml
