<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.tomvercaut</groupId>
    <artifactId>rad-toolkit</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>rad-toolkit</name>

    <modules>
        <!--        <module>sub-project1</module>-->
        <!--        <module>sub-project2</module>-->
        <!-- Add more module tags as necessary -->
    </modules>

    <repositories>
        <repository>
            <id>dcm4che</id>
            <name>dcm4che</name>
            <url>https://www.dcm4che.org/maven2</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<!--        -->
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.version>3.13.0</maven.compiler.version>
        <maven.clean.version>3.3.2</maven.clean.version>
        <maven.deploy.version>3.1.2</maven.deploy.version>
        <maven.failsafe.version>3.2.5</maven.failsafe.version>
        <maven.install.version>3.1.2</maven.install.version>
        <maven.resources.version>3.3.1</maven.resources.version>
        <maven.site.version>4.0.0-M1</maven.site.version>
        <maven.surefire.version>3.2.5</maven.surefire.version>
        <maven.jar.version>3.4.1</maven.jar.version>
<!--        -->
        <junit.version>5.10.2</junit.version>
        <jetbrains.annotations.version>24.1.0</jetbrains.annotations.version>
        <lombok.version>1.18.30</lombok.version>
        <dom4j.version>2.1.4</dom4j.version>
        <fasterxml.jackson.core.version>2.16.2</fasterxml.jackson.core.version>
        <fasterxml.jackson.dataformat.version>2.16.2</fasterxml.jackson.dataformat.version>
        <fasterxml.jackson.datatype.version>2.16.2</fasterxml.jackson.datatype.version>
        <qos.logback.classic.version>1.5.6</qos.logback.classic.version>
        <qos.logback.core.version>1.5.6</qos.logback.core.version>
        <slf4j.api.version>1.5.6</slf4j.api.version>
        <ajalt.clikt.version>4.3.0</ajalt.clikt.version>
        <dcm4che.core.version>5.31.1</dcm4che.core.version>
        <dcm4che.dict.version>5.31.1</dcm4che.dict.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>${jetbrains.annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${fasterxml.jackson.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${fasterxml.jackson.dataformat.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${fasterxml.jackson.datatype.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${qos.logback.classic.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${qos.logback.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ajalt.clikt</groupId>
                <artifactId>clikt</artifactId>
                <version>${ajalt.clikt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dcm4che</groupId>
                <artifactId>dcm4che-core</artifactId>
                <version>${dcm4che.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dcm4che</groupId>
                <artifactId>dcm4che-dict</artifactId>
                <version>${dcm4che.dict.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven.clean.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven.deploy.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven.failsafe.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${maven.install.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resources.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven.site.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.version}</version>
            </plugin>
        </plugins>
    </build>

</project>